# Java-Projects

./: README.md  remove_target_dir.bat
Java-Samples/: .project  new 3.txt
Java-Samples/src/main/java/com/test/algos/sort/: BubbleSort.java  BucketSort.java  QuickSort.java
Java-Samples/src/main/java/com/test/exception/: ExceptionFinallyReturnTest.java
Java-Samples/src/main/java/com/test/git/backup/: GitBackup.java
Java-Samples/src/main/java/com/test/java8/function/predicate/: PredicateTest1.java
Java-Samples/src/main/java/com/test/java8/lambda/: LambdaGreetingService.java
Java-Samples/src/main/java/com/test/java8/linkedlist/custom/: CustomLinkedList.java
Java-Samples/src/main/java/com/test/java8/streams/: StreamTest1.java
Java-Samples/src/main/java/com/test/topjavatutorial/quiz/: ArrayListDuplicateItemRemove.java  ArraysAsList.java
My-Commons/: .classpath  .gitignore  .project  pom.xml
My-Commons/src/main/java/com/test/commons/utils/: DuplicateJarChecker.java  GitBackup.java
My-Commons/src/main/java/com/test/selenium/sample/: BaseDriver.java
My-Utilities/: Workspace_Clean.bat  artifactsUpload.bat  m2_Clean.bat  modules.txt  remove_target_dir.bat  wsdl2java.bat
REST-Samples/rest-user-sample/: .project  pom.xml
REST-Samples/rest-user-sample/src/main/java/com/sample/rest/servlet/: EndpointsServlet.java
REST-Samples/rest-user-sample/src/main/java/com/sample/rest/user/: RESTApplicationExceptionHandler.java  User.java  UserRESTService.java  UserRESTServiceImpl.java
REST-Samples/rest-user-sample/src/main/webapp/: index.html
REST-Samples/rest-user-sample/src/main/webapp/WEB-INF/: web.xml
